<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Resume-Website HTML CSS Only Codehal</title>
    <link rel = "stylesheet" href="style.css">
    <script src="scripts.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    

    <header class = "header">

        

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="aboutMe.html">About me</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contacts.html" class = "active">Contacts</a>
        </nav>

    </header>
    <section class = "aboutMe">
        <div class = "map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afdadabbe30443b7974ad0ad042cdbdbb395fe0025ffce12e00192a912613b4ff&amp;width=360&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
    </section>
    
    <section class = "home">
        
        <div class="swipe">
            <a href="portfolio.html">⮜ Portfolio</a>
        </div>
        <div class="home-sci">
            <a href="https://vk.com/id340608389"><i class='bx bxl-vk'></i></a>
            <a href="https://t.me/telegram/PiratMussone"><i class='bx bxl-telegram'></i></a>
            <a href="https://github.com/MuSoNeS"><i class='bx bxl-github'></i></a>
            <a href="mailto:piratmusones@gmail.com"><i class='bx bxl-gmail'></i></a>
            <a href="tel:+79048095789"><i class='bx bxs-phone-call'></i></a>
        </div>
    </section>
    

    
</body>

</html>